{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "moduleResolution": "node",
    "checkJs": false
  },
  "exclude": [
    "node_modules",
    ".next"
  ],
  "typeAcquisition": {
    "enable": false
  }
}